<!DOCTYPE  HTML>
<html>
<head>
<title>Prog</title>

</head>    
<body class="background-site">

 <!--   <style >

        h1{
            color:red;
        }

        h2{

            color:blue;
        }

    </style>
******seletor css para estilizar uma tag html***
-->
   


<!-- Usando uma classe css para estilizar uma tag/elemento css-->
 <!-- pode-se especificar uma borda usando esse simbolo %-->
<style>
.background-site{
    background-color:burlywood;
}
.background-silver{
    background-color:silver;
}
.border-blue{
border-color:blue;
border-width:10px;
border-style:solid;
border-radius:30px;
}

.black-text{
     color:black;
 }

.blue-text{
    color:blue;
}

#check{
    font-size: 60 px;
    font-family:Helvetica;
    border-color:thistle;
    border-style:solid;
}

h1{
    font-size: 100 px;
    font-family: Helvetica;
    border-color:thistle;
    border-width:2px;
    border-style:solid;
}
#img-prog{
    width:500px;
    height:500px;
}
</style>
    

<main>

        <h1 class="black-text" >Mundo Da Programação</h1>
    
        <img id="img-prog"src="Programacao.jpg" class="border-blue" alt=""  >



    <h2 id="check" class="blue-text">Qual liguagem é mais antiga ?</h2>
        <label for="btn1">
        
            <input id="btn1" type="radio" name="1">java
        
        </label>

        
        <label for="btn2">
        
            <input id="btn2" type="radio" name="1">javascript
        
        </label>

        <label for="btn3">
    
            <input id="btn3" type="radio" name="1">C

        </label>

<div class="background-silver">
    <ul>
        <li></li>
        <li></li>
        <li></li>
    </ul>

</div>            











</main>
</body>
</html>